BasicApp/View/AdSamples.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BasicApp.View.AdSamples"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:AdUI="using:Microsoft.Advertising.WinRT.UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicApp.View"
    xmlns:common="using:BasicApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">광고 샘플 페이지</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="AdRow" Height="90"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="ContentView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="AdCol" Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <AdUI:AdControl 
            ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
            AdUnitId="10043106" 
            Height="250" 
            VerticalAlignment="Top" 
            Width="250" Margin="0,0,0,20"/>
                        <AdUI:AdControl 
            ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
            AdUnitId="10043107" 
            Height="250" 
            VerticalAlignment="Top" 
            Width="250" Margin="0,0,0,20"/>
                        
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <AdUI:AdControl 
            ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
            AdUnitId="10043104" 
            Height="250" 
            VerticalAlignment="Top" 
            Width="250" Margin="0,0,0,20"/>
                        <AdUI:AdControl 
            ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
            AdUnitId="10043105" 
            Height="250" 
            VerticalAlignment="Top" 
            Width="250" Margin="0,0,0,20"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <AdUI:AdControl 
            ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
            AdUnitId="10043030" 
            Height="600" 
            VerticalAlignment="Top" 
            Width="300" Margin="0,0,0,20"/>
                    </StackPanel>
                    <StackPanel Grid.Column="6">
                        <AdUI:AdControl 
            ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
            AdUnitId="10043055" 
            Height="250" 
            VerticalAlignment="Top" 
            Width="300" Margin="0,0,0,20"/>
                        <AdUI:AdControl 
            ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
            AdUnitId="10043056" 
            Height="250" 
            VerticalAlignment="Top" 
            Width="300" Margin="0,0,0,20"/>
                    </StackPanel>
                    <StackPanel Grid.Column="8">
                        <AdUI:AdControl 
            ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
            AdUnitId="10043008" 
            Height="250" 
            VerticalAlignment="Top" 
            Width="300" Margin="0,0,0,20"/>
                        <AdUI:AdControl 
            ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
            AdUnitId="10043057" 
            Height="250" 
            VerticalAlignment="Top" 
            Width="300" Margin="0,0,0,20"/>
                    </StackPanel>
                </Grid>

                <!-- 컨텐츠 영역 -->
                <AdUI:AdControl 
            x:Name="RightAd"
            Grid.Column="2"
            ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
            AdUnitId="10043134" 
            Height="600" 
            Margin="0,0,0,-62" 
            VerticalAlignment="Top" 
            Width="160"/>

            </Grid>

        </Grid>
        <StackPanel 
            Grid.Row="2" Orientation="Horizontal" Width="1476" HorizontalAlignment="Center">
            <AdUI:AdControl 
            x:Name="BottomAd"
            ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
            AdUnitId="10043000" 
            Height="90" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Width="728"/>
            <AdUI:AdControl 
            x:Name="BottomAd2"
            ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
            AdUnitId="10042999" 
            Height="90" 
            Margin="20,0,0,0" 
            VerticalAlignment="Top" 
            Width="728"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
