BasicApp/View/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    xmlns:AdUI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="BasicApp.Common.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicApp.Common"
    xmlns:common="using:BasicApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="AdRow" Height="90"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="ContentView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="AdCol" Width="160"/>
                </Grid.ColumnDefinitions>
                <GridView/>
                <StackPanel> <!-- 컨텐츠 영역 -->
                    <TextBlock Text="스토어 등록 전 체크사항" FontFamily="Global User Interface" Style="{StaticResource PageSubheaderTextStyle}"></TextBlock>
                    <CheckBox Content="Add Basic References - Microsoft Ad SDK, Callisto Extenstion 설치 및 추가" IsChecked="False"></CheckBox>
                    <CheckBox Content="Privacy Policy Link - App.xaml.cs에서 실제 웹페이지로 URL 수정 필요" IsChecked="False"></CheckBox>
                    <CheckBox Content="Microsoft Advertising AdControl - http://pubcenter.microsoft.com에서 계정 등록, MainPage.xaml에서 ApplicationId 및 AdUnitId 수정 필요" IsChecked="False"></CheckBox>
                    <CheckBox Content="Trial Version 표시 및 구매 - App.xaml.cs에서 CurrentAppProxy 변경" IsChecked="False"></CheckBox>
                    <CheckBox Content="Tile Images" IsChecked="True" IsEnabled="False"></CheckBox>
                    <CheckBox Content="Snapped View" IsChecked="True" IsEnabled="False"></CheckBox>
                    <CheckBox Content="Language Resources" IsChecked="True" IsEnabled="False"></CheckBox>
                    <CheckBox Content="About Page" IsChecked="True" IsEnabled="False"></CheckBox>
                    <CheckBox Content="Options Page" IsChecked="True" IsEnabled="False"></CheckBox>
                </StackPanel>
                <AdUI:AdControl 
            x:Name="RightAd"
            Grid.Row="2"
            Grid.Column="3"
            ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
            AdUnitId="10043135" 
            Height="600" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Width="160"/>
                
            </Grid>

        </Grid>
        <AdUI:AdControl 
            x:Name="BottomAd"
            Grid.Row="2"
            ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
            AdUnitId="10043000" 
            Height="90" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Width="728"/>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
